In [36]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [45]:
#Importing the dataset
data = pd.read_csv("./book_database.csv", sep='&')
a = [not(str(author).isnumeric()) for author in data['author']]
data[a]

,Unnamed: 0,url,title,author,num_reviews,num_ratings,avg_rating,num_pages,original_publish_year,series,genres,awards,places
0,0,https://www.goodreads.com/book/show/2767052-th...,The Hunger Games,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1,1,https://www.goodreads.com/book/show/40961427-1984,1984,George Orwell,81490.0,3566220.0,4.19,298.0,2013,0,Classics;Fiction;Science Fiction;Science Ficti...,Prometheus Hall of Fame Award (1984);Locus Awa...,NaN
2,2,https://www.goodreads.com/book/show/3636.The_G...,The Giver,Lois Lowry,68720.0,1990544.0,4.13,208.0,2006,1,Young Adult;Fiction;Classics;Science Fiction;D...,Newbery Medal (1994);Mythopoeic Fantasy Award ...,NaN
3,3,https://www.goodreads.com/book/show/13335037-d...,Divergent,Veronica Roth,111351.0,3242570.0,4.17,487.0,2012,1,Young Adult;Science Fiction;Dystopia;Fiction;F...,Georgia Peach Book Award (2012);South Carolina...,"Chicago, Illinois"
4,4,https://www.goodreads.com/book/show/5129.Brave...,Brave New World,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6488,39,https://www.goodreads.com/book/show/12308204-e...,End of Days,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
6489,40,https://www.goodreads.com/book/show/22746285-o...,Odd Billy Todd,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
6490,41,https://www.goodreads.com/book/show/7504472-flu,Flu,Wayne Simmons,167.0,1546.0,3.54,310.0,2010,1,Horror;Zombies;Horror;Fiction;Science Fiction;...,NaN,"Belfast, Northern Ireland"
6491,42,https://www.goodreads.com/book/show/15721645-t...,The Different Girl,Gordon Dahlquist,386.0,1583.0,2.89,240.0,2013,0,Young Adult;Science Fiction;Science Fiction;Dy...,NaN,NaN
6492,43,https://www.goodreads.com/book/show/18143898-c...,Conquest,John Connolly,235.0,1384.0,3.68,433.0,2014,1,Science Fiction;Young Adult;Fantasy;Science Fi...,NaN,NaN

In [30]:
data.shape

(6493, 13)

In [31]:
#Description of the dataset
data.describe()

,Unnamed: 0,num_reviews,num_ratings,avg_rating,num_pages,series
count,6493.000000,5824.00000,5.824000e+03,5824.000000,5481.000000,6493.000000
mean,199.985523,2346.35182,4.983223e+04,3.945507,331.824120,0.511166
std,191.905569,9003.73113,3.332575e+05,0.374678,169.606662,0.499914
min,0.000000,0.00000,0.000000e+00,0.000000,0.000000,0.000000
25%,49.000000,21.00000,9.900000e+01,3.720000,240.000000,0.000000
50%,105.000000,147.50000,1.372000e+03,3.940000,318.000000,1.000000
75%,328.000000,977.25000,1.146800e+04,4.160000,398.000000,1.000000
max,749.000000,161459.00000,7.936285e+06,5.000000,2700.000000,1.000000

In [32]:
#finding the null values in the dataset
data.isnull().sum()

Unnamed: 0                  0
url                         0
title                       0
author                    669
num_reviews               669
num_ratings               669
avg_rating                669
num_pages                1012
original_publish_year     683
series                      0
genres                   1332
awards                   4990
places                   5504
dtype: int64

In [33]:
# drop all rows with any NaN and NaT values
#TODO think which columns can't have None values and drop na
data= data.dropna(subset=['author'])
data= data.dropna(subset=['num_reviews'])
data=data.dropna(subset=['num_ratings'])
data = data.dropna(subset=['avg_rating'])
data = data.drop_duplicates(subset=['title'])
data = data.reset_index(drop=True)

In [34]:
#finding the null values in the dataset
print(data.isnull().sum())
print(data.shape)

Unnamed: 0                  0
url                         0
title                       0
author                      0
num_reviews                 0
num_ratings                 0
avg_rating                  0
num_pages                 204
original_publish_year       6
series                      0
genres                    481
awards                   2410
places                   2659
dtype: int64
(3175, 13)

In [27]:
data.head(10)

,Unnamed: 0,url,title,author,num_reviews,num_ratings,avg_rating,num_pages,original_publish_year,series,genres,awards,places
0,1,https://www.goodreads.com/book/show/40961427-1984,1984,George Orwell,81490.0,3566220.0,4.19,298.0,2013,0,Classics;Fiction;Science Fiction;Science Ficti...,Prometheus Hall of Fame Award (1984);Locus Awa...,NaN
1,2,https://www.goodreads.com/book/show/3636.The_G...,The Giver,Lois Lowry,68720.0,1990544.0,4.13,208.0,2006,1,Young Adult;Fiction;Classics;Science Fiction;D...,Newbery Medal (1994);Mythopoeic Fantasy Award ...,NaN
2,3,https://www.goodreads.com/book/show/13335037-d...,Divergent,Veronica Roth,111351.0,3242570.0,4.17,487.0,2012,1,Young Adult;Science Fiction;Dystopia;Fiction;F...,Georgia Peach Book Award (2012);South Carolina...,"Chicago, Illinois"
3,5,https://www.goodreads.com/book/show/13079982-f...,Fahrenheit 451,Ray Bradbury,54575.0,1896923.0,3.98,194.0,2011,0,Classics;Fiction;Science Fiction;Science Ficti...,Prometheus Hall of Fame Award (1984);Geffen Aw...,NaN
4,6,https://www.goodreads.com/book/show/38447.The_...,The Handmaid's Tale,Margaret Atwood,78062.0,1643575.0,4.12,314.0,1998,1,Fiction;Classics;Science Fiction;Dystopia;Scie...,Booker Prize Nominee (1986);Nebula Award Nomin...,Republic of Gilead;The United States of America
5,7,https://www.goodreads.com/book/show/170448.Ani...,Animal Farm,George Orwell,66134.0,3072335.0,3.96,141.0,1996,0,Classics;Fiction;Science Fiction;Dystopia;Fant...,Prometheus Hall of Fame Award (2011);Retro Hug...,England;United Kingdom
6,8,https://www.goodreads.com/book/show/7624.Lord_...,Lord of the Flies,William Golding,42135.0,2464853.0,3.69,182.0,1999,0,Classics;Fiction;Young Adult;Academic;School;L...,NaN,NaN
7,9,https://www.goodreads.com/book/show/6288.The_Road,The Road,Cormac McCarthy,48374.0,776928.0,3.97,241.0,2006,0,Fiction;Science Fiction;Science Fiction;Dystop...,Pulitzer Prize for Fiction (2007);Locus Award ...,The United States of America
8,10,https://www.goodreads.com/book/show/375802.End...,Ender's Game,Orson Scott Card,44882.0,1221740.0,4.30,324.0,2004,1,Science Fiction;Young Adult;Fantasy;Classics;S...,Hugo Award for Best Novel (1986);Nebula Award ...,NaN
9,11,https://www.goodreads.com/book/show/6186357-th...,The Maze Runner,James Dashner,58391.0,1209626.0,4.03,384.0,2009,1,Young Adult;Science Fiction;Dystopia;Science F...,Georgia Peach Book Award (2011);Utah Book Awar...,NaN

In [36]:
#MinMax Normilization on avg_rating and scaling from 0 to 10 and saving it into the minmax_norm_rating
data['minmax_norm_rating']= 1+(data['avg_rating']-data['avg_rating'].min())/(data['avg_rating'].max()-data['avg_rating'].min())*9

In [37]:
#Mean normilization on avg_rating column
data['mean_norm_rating']= 1+(data['avg_rating']-data['avg_rating'].mean())/(data['avg_rating'].max()-data['avg_rating'].min())*9

In [38]:
data[data['author']=="George Orwell"]

,Unnamed: 0,url,title,author,num_reviews,num_ratings,avg_rating,num_pages,original_publish_year,series,genres,awards,places,minmax_norm_rating,mean_norm_rating
1,1,https://www.goodreads.com/book/show/40961427-1984,1984,George Orwell,81490.0,3566220.0,4.19,298.0,2013,0,Classics;Fiction;Science Fiction;Science Ficti...,Prometheus Hall of Fame Award (1984);Locus Awa...,NaN,8.542,1.423003
7,7,https://www.goodreads.com/book/show/170448.Ani...,Animal Farm,George Orwell,66134.0,3072335.0,3.96,141.0,1996,0,Classics;Fiction;Science Fiction;Dystopia;Fant...,Prometheus Hall of Fame Award (2011);Retro Hug...,England;United Kingdom,8.128,1.009003
176,176,https://www.goodreads.com/book/show/5472.Anima...,Animal Farm / 1984,George Orwell,2251.0,175121.0,4.30,400.0,2003,0,Classics;Fiction;Science Fiction;Dystopia;Lite...,NaN,NaN,8.740,1.621003

In [39]:
#Group the books by original_publish_year and get the mean of the minmax_norm_ratings of the groups
data.groupby(data['original_publish_year'])['minmax_norm_rating'].mean()

original_publish_year
1635         9.226000
1845         6.148000
1948         7.066000
1951         7.984000
1957         8.623000
               ...
2020         8.603371
2021         8.666920
2022         9.496000
2106         8.308000
Hardcover    8.434000
Name: minmax_norm_rating, Length: 71, dtype: float64

In [41]:
#data[data['author']=="George Orwell"].sort_values("minmax_norm_rating", ascending=False)['title'][0]
data[data['author']=="George Orwell"].sort_values("minmax_norm_rating", ascending=False)['title'].head(1).item()

'Animal Farm / 1984'